<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .profile-container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        .profile-container h2 {
            margin: 0;
            margin-bottom: 10px;
        }

        .profile-container p {
            margin: 5px 0;
            color: #333;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <img src="{{ url_for('static', filename='imgs/default_avatar.jpg') }}" alt="Аватар пользователя">

    <h2>{{ user.username }}</h2>
    <p><strong>Имя:</strong> {{ user.first_name }}</p>
    <p><strong>Фамилия:</strong> {{ user.last_name }}</p>
    <p><strong>Возраст:</strong> {{ user.age }}</p>
</div>

</body>
</html>

